FIREBASE_API_KEY=AIzaSyDuziuxY2-7UQHqbDqrIEyReuXoUBhB6XI
FIREBASE_AUTH_DOMAIN=learnguage-1c8fe.firebaseapp.com
FIREBASE_PROJECT_ID=learnguage-1c8fe
FIREBASE_STORAGE_BUCKET=learnguage-1c8fe.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=30814321178
FIREBASE_APP_ID=1:30814321178:web:b467076708461259a76fa3
FIREBASE_MEASUREMENT_ID=G-SZYY2KXF7Q